<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMediaFragment" >

    <!-- TODO: Update blank fragment layout -->
    
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        
        <TableRow
            android:id="@+id/row0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/lbl_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sosyal medyada\nİstanbul Hackerspace"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingBottom="25dp" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageButton
                android:id="@+id/btn_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"
                android:contentDescription="Twitter"
                android:background="#fff"
                android:paddingBottom="15dp" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:contentDescription="Facebook"
                android:background="#fff"
                android:paddingBottom="15dp" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageButton
                android:id="@+id/btn_irc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/irc"
                android:contentDescription="IRC"
                android:background="#fff" />
            
        </TableRow>
        
    </TableLayout>

</FrameLayout>